# AoC2022

./: AoC2022.sln
AoC2022/: AoC2022.csproj  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Program.cs
AoC2022/Input/: Day11B.txt
